<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="zsLib-eventing" Database="" Version="10.0.0">
  <Project Name="zsLib" Path="../../../../zsLib/projects/linux/codelite/zsLib/zsLib.project" Active="No"/>
  <Project Name="zsLib-eventing" Path="zsLib-eventing/zsLib-eventing.project"/>
  <Project Name="zsLib-eventing-tool" Path="zsLib-eventing-tool/zsLib-eventing-tool.project"/>
  <Project Name="zsLib-eventing-tool-compiler" Path="zsLib-eventing-tool-compiler/zsLib-eventing-tool-compiler.project" Active="Yes"/>
  <Project Name="cryptopp" Path="../../../../cryptopp/projects/linux/codelite/cryptopp/cryptopp.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="zsLib" ConfigName="Debug"/>
      <Project Name="zsLib-eventing" ConfigName="Debug"/>
      <Project Name="zsLib-eventing-tool" ConfigName="Debug"/>
      <Project Name="zsLib-eventing-tool-compiler" ConfigName="Debug"/>
      <Project Name="cryptopp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="zsLib" ConfigName="Release"/>
      <Project Name="zsLib-eventing" ConfigName="Release"/>
      <Project Name="zsLib-eventing-tool" ConfigName="Release"/>
      <Project Name="zsLib-eventing-tool-compiler" ConfigName="Release"/>
      <Project Name="cryptopp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
